<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQg-2J-Nct">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="rNQ-fy-bgP">
            <objects>
                <viewController id="wmr-4U-TGx" customClass="InfoViewController" customModule="Bulk_Density_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXc-a2-cej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-qb-Yby">
                                <rect key="frame" x="20" y="187" width="374" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="QEJ-pR-rOB" style="IBUITableViewCellStyleDefault" id="e0i-Fd-T0f">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0i-Fd-T0f" id="6et-SU-IDf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEJ-pR-rOB">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmr-4U-TGx" id="Q6P-p4-sM2"/>
                                    <outlet property="delegate" destination="wmr-4U-TGx" id="lhL-p7-kjp"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hapman_logo_clean" translatesAutoresizingMaskIntoConstraints="NO" id="iid-ZS-erI">
                                <rect key="frame" x="20" y="0.0" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cny-Kt-KBS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7d-qb-Yby" firstAttribute="top" secondItem="iid-ZS-erI" secondAttribute="bottom" constant="59" id="IFt-5L-7EX"/>
                            <constraint firstItem="t7d-qb-Yby" firstAttribute="leading" secondItem="MDm-iT-mjj" secondAttribute="leading" constant="20" id="Kvp-Sb-Ile"/>
                            <constraint firstItem="iid-ZS-erI" firstAttribute="top" secondItem="MDm-iT-mjj" secondAttribute="top" id="Lrb-I7-QO1"/>
                            <constraint firstItem="MDm-iT-mjj" firstAttribute="trailing" secondItem="iid-ZS-erI" secondAttribute="trailing" constant="20" id="PyN-lZ-fWs"/>
                            <constraint firstItem="MDm-iT-mjj" firstAttribute="trailing" secondItem="t7d-qb-Yby" secondAttribute="trailing" constant="20" id="c1r-fh-HhK"/>
                            <constraint firstItem="iid-ZS-erI" firstAttribute="top" secondItem="MDm-iT-mjj" secondAttribute="top" id="nad-dY-yUX"/>
                            <constraint firstItem="t7d-qb-Yby" firstAttribute="bottom" secondItem="MDm-iT-mjj" secondAttribute="bottom" id="pVf-uN-4qd"/>
                            <constraint firstItem="iid-ZS-erI" firstAttribute="leading" secondItem="MDm-iT-mjj" secondAttribute="leading" constant="20" id="t96-jg-BDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDm-iT-mjj"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="QuC-y9-cF2">
                        <barButtonItem key="backBarButtonItem" title=" " id="PDq-kQ-kHf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t7d-qb-Yby" id="70P-ot-hCu"/>
                        <segue destination="U9E-OB-1pg" kind="show" identifier="aboutSegue" id="lWj-Da-j56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CM-IT-Zeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="124"/>
        </scene>
        <!--About the Guide-->
        <scene sceneID="wss-0K-OKz">
            <objects>
                <viewController id="U9E-OB-1pg" customClass="AboutViewController" customModule="Bulk_Density_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saf-5y-mCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_banner" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-fD-8mh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="JVa-IN-9Np"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-q1-ryG">
                                <rect key="frame" x="20" y="200" width="374" height="608"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.3921568627" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">You need to know bulk density to work with any powder or bulk solid. This guide, listing thousands of materials, is meant as a reference tool to assist you in designing your production system. Because the bulk density of a substance varies greatly depending on how the material has been handled, the information contained in this reference tool should be used for estimation purposes only. You can scroll through the entire list or start typing the name of a compound in the search field. Swipe left to pin to favorites and right to copy the text or share via apps installed on your device.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.3921568627" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WJ3-q1-ryG" firstAttribute="bottom" secondItem="piH-8A-czG" secondAttribute="bottom" id="4Dv-1U-zBm"/>
                            <constraint firstItem="WJ3-q1-ryG" firstAttribute="top" secondItem="FgR-fD-8mh" secondAttribute="bottom" constant="8" id="JqH-1c-RrY"/>
                            <constraint firstItem="FgR-fD-8mh" firstAttribute="top" secondItem="piH-8A-czG" secondAttribute="top" id="Rsq-pS-Ucs"/>
                            <constraint firstItem="FgR-fD-8mh" firstAttribute="trailing" secondItem="piH-8A-czG" secondAttribute="trailing" id="hwh-Gu-KAh"/>
                            <constraint firstItem="WJ3-q1-ryG" firstAttribute="centerX" secondItem="FgR-fD-8mh" secondAttribute="centerX" id="qsF-Yl-NRd"/>
                            <constraint firstItem="FgR-fD-8mh" firstAttribute="leading" secondItem="piH-8A-czG" secondAttribute="leading" id="w7j-Fg-Qim"/>
                            <constraint firstItem="WJ3-q1-ryG" firstAttribute="leading" secondItem="saf-5y-mCq" secondAttribute="leadingMargin" id="yHF-yg-Xim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piH-8A-czG"/>
                    </view>
                    <navigationItem key="navigationItem" title="About the Guide" id="4pT-7F-1l6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gqe-t4-t5N"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEY-QA-Xgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="123.88392857142857"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kkk-8U-8W5">
            <objects>
                <viewController id="hIs-GZ-lNd" customClass="FavoritesViewController" customModule="Bulk_Density_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6H-HX-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-C0-Yz8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="102" id="mhi-nF-3Xc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhi-nF-3Xc" id="8qF-Zk-YtI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hIs-GZ-lNd" id="qzy-AW-IbL"/>
                                    <outlet property="delegate" destination="hIs-GZ-lNd" id="efu-8U-mhD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gnJ-Ex-dLI" firstAttribute="bottom" secondItem="aAQ-C0-Yz8" secondAttribute="bottom" id="4nQ-m9-eMV"/>
                            <constraint firstItem="gnJ-Ex-dLI" firstAttribute="trailing" secondItem="aAQ-C0-Yz8" secondAttribute="trailing" id="DcV-m8-ZXp"/>
                            <constraint firstItem="aAQ-C0-Yz8" firstAttribute="bottom" secondItem="gnJ-Ex-dLI" secondAttribute="bottom" id="Ivz-9S-e6u"/>
                            <constraint firstItem="aAQ-C0-Yz8" firstAttribute="leading" secondItem="gnJ-Ex-dLI" secondAttribute="leading" id="OQ2-1c-qMM"/>
                            <constraint firstItem="aAQ-C0-Yz8" firstAttribute="top" secondItem="gnJ-Ex-dLI" secondAttribute="top" id="XwG-mz-QNE"/>
                            <constraint firstItem="aAQ-C0-Yz8" firstAttribute="leading" secondItem="gnJ-Ex-dLI" secondAttribute="leading" id="cgm-98-BmU"/>
                            <constraint firstItem="aAQ-C0-Yz8" firstAttribute="trailing" secondItem="gnJ-Ex-dLI" secondAttribute="trailing" id="dL5-um-uJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnJ-Ex-dLI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="never" id="Bkd-sm-nn4">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="EDU-rJ-MAm">
                            <connections>
                                <action selector="shareNavButton:" destination="hIs-GZ-lNd" id="sCc-Va-qEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnSegue" id="Ihl-WQ-itg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S8-5l-u9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="790.84821428571422"/>
        </scene>
        <!--Bulk Material Density Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bulk_Density_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar alpha="0.94999999999999996" contentMode="center" searchBarStyle="minimal" placeholder="Search material" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-fX-6cd">
                                <rect key="frame" x="0.0" y="88" width="375" height="71"/>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ktW-Kp-xBH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-76-VlF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ITj-Kh-KYv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITj-Kh-KYv" id="uP5-Ni-YQz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lc6-1R-gUC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xS3-yr-xaf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIW-76-VlF" secondAttribute="trailing" id="4na-oo-EVo"/>
                            <constraint firstItem="gCj-fX-6cd" firstAttribute="leading" secondItem="FIW-76-VlF" secondAttribute="leading" id="Bcf-4Z-k1q"/>
                            <constraint firstItem="FIW-76-VlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iii-Cr-xEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIW-76-VlF" secondAttribute="bottom" id="LIV-gc-8LD"/>
                            <constraint firstItem="gCj-fX-6cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TEB-6L-6uH"/>
                            <constraint firstItem="FIW-76-VlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRB-EQ-fJ2"/>
                            <constraint firstItem="gCj-fX-6cd" firstAttribute="trailing" secondItem="FIW-76-VlF" secondAttribute="trailing" id="wXL-ju-sZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gCj-fX-6cd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bcf-4Z-k1q"/>
                                <exclude reference="TEB-6L-6uH"/>
                                <exclude reference="wXL-ju-sZn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bulk Material Density Guide" id="496-JK-zCf">
                        <barButtonItem key="backBarButtonItem" title=" " id="VmA-Mz-ZUB"/>
                        <barButtonItem key="leftBarButtonItem" title="Saved" image="pin" catalog="system" id="Rj3-MX-86O">
                            <color key="tintColor" red="0.18039215689999999" green="0.41568627450000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="favoritesButtonArrayUpdate:" destination="BYZ-38-t0r" id="DU1-7l-PXC"/>
                                <segue destination="hIs-GZ-lNd" kind="show" id="Xqu-IM-Ees"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="    Info" image="info.circle" catalog="system" id="9oX-al-iwd">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <color key="tintColor" red="0.18039215689999999" green="0.41568627450000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="wmr-4U-TGx" kind="show" id="Jkr-1l-YAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FIW-76-VlF" id="OEK-Er-3wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="790.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROc-td-3Rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQg-2J-Nct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PzM-oF-0Yr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.18039215689999999" green="0.41568627450000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.18039215689999999" green="0.41568627450000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKN-qU-ewq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZB-l9-Qjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ihl-WQ-itg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.18039215689999999" green="0.41568627450000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="app_banner" width="1024" height="500"/>
        <image name="hapman_logo_clean" width="496" height="262"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
